import elLoboFeroz.*

program caperucitaRoja {

/*
 * Representar la siguiente versión de la historia del lobo Feroz:
 * El lobo va corriendo hasta el bosque. Allí se encuentra con
 * Caperucita, conversan, pero no pasa nada más. Luego, el lobo
 * corre a la casa de la abuelita y luego de comersela, se disfraza
 * de ella. Mientras tanto, Caperucita cruza el bosque y se le cae
 * una manzana de su canasta. Cuando feroz ve llega a Caperucita a
 * la casa, molesto por las preguntas incisivas sobre su aspecto
 * físico, abre grande su boca y se come a Caperucita con canasta 
 * lena y todo. Finalmente, llega el cazador… ¿El lobo también se
 * lo come de un bocado? ¿El cazador provoca una crisis en el lobo?
 * ¿Qué otra cosa puede suceder? (Modelar al cazador de manera
 * creativa, no trivial, y consistente con lo realizado anteriormente)
 */
 
 	feroz.correr()
 	feroz.correr()
 	feroz.comer(abuelita)
 	caperucita.variarManzanas(-1)
 	feroz.comer(caperucita)
 	cazador.llegar()
 	feroz.comer(cazador)
	console.println(feroz.saludable())

}